# springboot-webflux-websocket-im

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ning/: ChatRoomApplication.java  ImApplication.java
src/main/java/com/ning/common/: RedisKey.java
src/main/java/com/ning/config/: ReactiveWebSocketConfiguration.java  RouterConfig.java
src/main/java/com/ning/controller/: ChatRoomController.java  ImController.java
src/main/java/com/ning/handler/: ClusterHandler.java  IMSession.java  ReactiveSessions.java  ReactiveWebSocketHandler.java
src/main/java/com/ning/message/: ClientMessage.java  ServiceMessage.java
src/main/java/com/ning/model/: AuthModel.java  JsonResponse.java  ServerNodeInfo.java
src/main/java/com/ning/repo/: ClientInfo.java  OnlineRepo.java  SubscribeRepo.java
src/main/java/com/ning/schedule/: ChatRoomSchedule.java  ImJob.java
src/main/java/com/ning/utils/: IPUtils.java  Md5Utils.java  PropertiesUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  note.txt
src/main/resources/protoc/: ClientMessage.proto
src/main/resources/templates/: im_index.html  im_index_old_page.html
src/test/java/com/ning/: ImApplicationTest.java
