server.port=8081

environment=@properties.active@

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000

spring.profiles.active=@properties.active@
